<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImageList" Id="{011ec0a0-0360-4140-a8a1-1322afc23728}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"44"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"5"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\ACK.bmp"</v>
              <v n="ItemID">3</v>
            </o>
            <o>
              <v n="BitmapID">"1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\FAIL.bmp"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">"2"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\ALARM.bmp"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">23</v>
            </o>
          </l>
          <v n="GuidInit">{fa9f54bf-2253-4fb0-a5de-29d97914cd66}</v>
          <v n="GuidReInit">{ab2cfcd6-88cd-4136-be6d-2b2dcef66db0}</v>
          <v n="GuidExitX">{a5ba718b-af14-465f-93b3-2b4ca7a403dc}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>