<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <TextList Name="MessageList" Id="{c034b06b-6010-40a3-8a2a-dc1da4b4d518}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">" "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 01"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 02"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 03"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 04"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 05"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 06"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 07"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 08"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 09"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA ..."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA ..."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA ..."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA ..."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA ..."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"99"</v>
              <v n="TextDefault">"MENSAGEM DE ADVERTENCIA 99"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"101"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 01"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"102"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 02"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"103"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 03"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"104"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 04"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"105"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 05"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"106"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 06"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"107"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 07"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"108"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 08"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"109"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 09"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"110"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"111"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME ..."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"299"</v>
              <v n="TextDefault">"MENSAGEM DE ALARME 299"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{4aca5a0b-1b52-4fe6-93f2-a562f4ffd418}</v>
          <v n="GuidReInit">{db8fba5c-e385-4d76-b084-a44efbe67582}</v>
          <v n="GuidExitX">{f38d5cb0-83af-4a0a-b4a8-c5c751c43048}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>